# resto-app

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/b1707b/cours/resto_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/b1707b/cours/resto_app/: CaptureAct.java  DontFragment.java  EatFragment.java  Favorites.java  FirebaseDatabaseHelper.java  FragmantAdapterDont.java  FragmentAdapter.java  FragmentCarte.java  FragmentDetailMenu.java  FragmentScanne.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MySingleton.java  RegisterFragment.java  SplashActivity.java  TicketFragment.java
app/src/main/java/com/b1707b/cours/resto_app/favorite/: FirebaseDatabase.java  Menu.java  Plats.java
app/src/main/java/com/b1707b/cours/resto_app/functions/: AlertDialogInput.java  Blabla_function.java  Tools.java
app/src/main/java/com/b1707b/cours/resto_app/reclerview/: DetailAdapter.java  DetailDont.java  DetailHolder.java  Email.java
app/src/main/res/drawable/: card.xml  home_background.xml  ic_baseline_delete_24.xml  ic_baseline_home_24.xml  ic_baseline_message_24.xml  ic_baseline_qr_code_scanner_24.xml  ic_baseline_rate_review_24.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml
app/src/main/res/layout/: activity_home.xml  fragment_carte.xml  fragment_carte_fargment.xml  fragment_detail_menu.xml  fragment_dont.xml  fragment_eat.xml  fragment_home.xml  fragment_login.xml  fragment_ticket.xml  layout_dialog.xml  nav_header.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/b1707b/cours/resto_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
